# ChannelAutomation

./: README.md  index.md
ChannelAutomation/: .project  AutomationTickets_Status.xlsx  CMData.xlsx  ChannelTestCases.xlsx  TestNG.xml  pom.xml
ChannelAutomation/OtherFiles/: Channel Automation Doc.docx
ChannelAutomation/src/main/java/ChannelAutomation/Admin/Base/: BasePage.java  (+3 more)
ChannelAutomation/src/main/java/ChannelAutomation/Reservations/: BusyRoomsPushReservation.java
ChannelAutomation/src/main/java/Configurations/: Constants.java  ExcelUtils.java  GMethods.java
ChannelAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ChannelAutomation/test-output/ChannelManagerTest/: ChannelManagerTest.html  ChannelManagerTest.xml  testng-failed.xml
ChannelAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ChannelAutomation/test-output/Suite1/: ChannelManagerTest.html  ChannelManagerTest.xml  testng-failed.xml
ChannelAutomation/test-output/junitreports/: TEST-ChannelAutomation.Admin.Test.AdminLoginTest.xml
ChannelAutomation/test-output/old/: index.html
ChannelAutomation/test-output/old/ChannelManagerTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ChannelAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ChannelAutomation/test-output/old/Suite1/: ChannelManagerTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
